{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "dependencyDashboard": true,
  "platformAutomerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "automergeDelay": 0,
  "pruneBranchAfterAutomerge": true,
  "minimumReleaseAge": null,
  "packageRules": [
    {
      "description": "Automerge ALL updates immediately",
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest", "lockFileMaintenance"],
      "automerge": true,
      "schedule": ["* 0-3 * * *"],
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
